{
  "name": "fitapp1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "populate-db": "node --experimental-modules --es-module-specifier-resolution=node src/scripts/populateDb.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@firebase/auth": "^1.8.2",
    "@google/generative-ai": "^0.1.3",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^6.20.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.7",
    "date-fns": "^2.30.0",
    "firebase": "^11.2.0",
    "framer-motion": "^10.16.16",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.12",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.3",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
